"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """

    if 0 < age < 6:
        print("Вы учитесь в детском саду.")
    elif 6 <= age <= 18:
        print("Вы учитесь в школе")
    elif 18 < age < 24:
        print("Вы учитесь в ВУЗе")
    elif 24 <= age < 120:
        print("Вы работаете")
    elif 0 > age or age > 120:
        print("Введен неверный возраст")

if __name__ == "__main__":
    age = int(input("Введите свой возраст "))
    main(age)
